@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Josefin+Sans:wght@300;500;600&family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Itim&family=Karla:wght@400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&family=Yatra+One&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}

a {text-decoration: none;}

:root {
	--mainColor: #29335c;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: #eee;
	--shadow: #1c44e7;
}

.aboutsection, .servicesection, .contactsection, .projectsection, .experiencesection {
	padding-top: 25px;
	background-color: #000000;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
	position: fixed;
	width: 100%;
	z-index: 1000;
}

nav a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
}

nav a:hover {
	color: var(--secondaryColor);
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
}


/*home page*/
body,html {
	height: 100%;
}

.home img{
	height: 100vh;
	width: 100%;
}

.carousel-item {
	position: relative;
  }
  
.carousel-text {
	position: absolute;
	top: 50px;
	left: 5%;
	max-width: 70%;
	font-weight: 900;
	font-family: 'Inter', sans-serif;
	font-size: 55px;
	transform: translateX(-50%);
	text-align: left;
	color: #fa6060;
}
  
h1 span span {
	color: whitesmoke;
	position: relative;
	bottom: -1em;
	opacity: 0;
	animation: move-text 0.75s forwards;
	font-size: 75px;
	font-family: 'Inter', sans-serif;
}

h2 span span {
	color: red;
	position: relative;
	bottom: -1em;
	opacity: 0;
	font-size: 100px;
	animation: move-text 0.75s forwards;
}
/* h1 span span:nth-child(2n) { color: whitesmoke; }
h1 span span:nth-child(3n) { color: rgb(255, 91, 91); } */

.resume-text {
	position: absolute;
	left: 10%;
	top: 70%;
	width: 90%;
	padding: 20px;
	font-weight: 900;	
	text-align: center;
}

.btn {
	text-align: center;
	padding: 13px;
	border-radius: 40px;
	width: 20%;
	font-weight: 900;
	border: none;
	transition: all .3s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
	background-color: rgb(198, 198, 223);
}

.btn:hover {
	cursor: pointer;
	background-color: rgb(68, 68, 255);
	text-shadow: 0px 0px 8px rgb(233, 233, 233);
	box-shadow: 0px 0px 8px rgb(233, 233, 233);
}

div.alice-carousel > ul.alice-carousel__dots {
	position: absolute;
	margin: 0;
	padding: 0;
	bottom: 5px;
	left: 50%;
}

/*about page*/
.aboutsection {
	background-color: #000000;
	color: #eee;
}

.about, .services, .contact {
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, minmax(0,1fr));
}

.left-about {
	background-image: url('../../public/assets/gradpic.jpeg');
	border-radius: 17rem 17rem 17rem 17rem;
	text-shadow: 0px 0px 138px var(--shadow);
	box-shadow: 0px 0px 138px var(--shadow);
	margin: 4rem;
	background-size: cover;
}

.right-about {
	padding: 11px;
	margin: auto;	
}

.right-about h2 {
	font-family: 'Crimson Text', serif;
	line-height: 1.5em;
}

.animes {
	margin: auto;
	margin: 0px 70px;
}

/*experience page*/
.experience {
	display: grid;
	grid-template-columns: repeat(3, minmax(0,1fr));
	height: 100vh;
}

.experiencesection, .servicesection, .projectsection, .contactsection {
	background-color: #000000;
	color: #eee;
}

.first, .second, .third {
	padding: 52px;
	margin: 9px;
	white-space: inherit;
}

.experienceheader {
	font-size: 22px;
	font-weight: 700;
	padding: auto;
	text-align: center;
}

.header__content {
	font-size: 18px;	
	font-family: 'Karla', sans-serif;
	margin-left: 18%;
	margin-right: 13%;
}

.animes_two {
	margin: auto;
	margin: 6px 100px;
}

/*services page*/
.left-services {
	background-image: url('../../public/assets/illustrationtwo.svg');
	background-repeat: no-repeat;
	text-shadow: 0px 0px 138px var(--shadow);
	box-shadow: 0px 0px 138px var(--shadow);
	margin: 4rem;
	background-size: cover;
}

.right-services {
	padding: 1px;
	margin: auto;
	transition: all 3s;
}
@keyframes move-text {
	0% {
	  bottom: -0.2em;
	  opacity: 1;
	}
	
	50% {
	  bottom: 0.2em;
	}
  
	100% {
	  bottom: 0;
	  opacity: 1;
	}
}

/*projects page*/
.projects {
	position: relative;
	width: 100%;
	height: 150vh;
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: 2.6rem;
    gap: 2.6rem;
}

.portfolio__item {
    background: #2c2c6c;
    padding: .9rem;
    border-radius: 2rem;
	margin-top: 5rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
	z-index: 999;
    transition: box-shadow .3s;
}

.link-icon {
	margin-left: 35%;
	margin-top: 15%;
	font-size: 8rem;
}

.portfolio__item:hover {
	background-color: transparent;
	height: 50vh;
	scroll-behavior: smooth;
	cursor: pointer;
	transition: all 3s ease-out;
}

.portfolio__item:hover .portfolio__item-image,
.portfolio__item:hover h3,
.portfolio__item:hover h4 {
    visibility: hidden; 
}

.portfolio__item::before {
    content: '';
    position: absolute;
    top: 14vh;
    left: 0;
	border-radius: 2rem;
    width: 48%;
    height: 50vh;
    background: linear-gradient(#2c2c6c, #a8a8ff); /* Use gradient background */
    z-index: -1; 
    transition: transform 0.5s ease; /* Transition background position */
    transform: translateX(-100vw); /* Initially move gradient out of view */
}



.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
	width: fit-content;
    max-height: 100px;
    margin-top: 0;
}

.portfolio__item h3 {
    margin: 1rem 0;
	font-family: 'Crimson Text', serif  ;
}

.portfolio__item h4 {
    color: hsla(0,0%,100%,0.6);
    font-size: 1rem;
}

/*Contact Page*/
.contact {
	position: relative;
	width: 100%;
	height: 150vh;
}
.bluecontact {
	margin-top: 9rem;
	background-color: rgb(50, 115, 255);
	height: 114vh;
}

form {
	margin: 5px;
	height: 150vh;
}

.para {
	display: flex;
	flex-direction: row;
}

.paragraphone, .paragraphtwo {
	margin: 3rem;
}

.paragraphone h3{
	font-size: 17px;
	font-family: "Roboto Condensed", sans-serif;
  	font-weight: 100;
}

.paragraphtwo h2 {font-family: 'Crimson Text', serif; margin-bottom: 13px;}
.icons {
	display: flex;
	flex-direction: column;
	margin: 9px;
	padding: 9px;
	border: 1px solid white;
	border-radius: 19px;
	color: white;
}

.icons:hover {
	cursor: pointer;
}

.info {
	font-family: "EB Garamond", serif;
	font-weight: 600;
	padding: 8px;
	margin: 7px;
}

.one {
	font-family: "Lora", serif;
	font-weight: 800;
	margin: 3rem 2rem 0rem;
	padding: 1rem;
	font-size: xx-large	;
}

.two {
	margin: 0rem 1rem 0rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(2,minmax(0,1fr));
}

.three {
	margin: 0rem 1rem 0rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(1,minmax(0,1fr));
}

.four, .five {
	margin: 0rem 1rem 0rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(1,minmax(0,1fr));
}

textarea {
	border: none;
	border-collapse: collapse;
	background-color: rgb(44, 44, 44);
	width: 100%;
	height: 170px;
	padding: 9px;
	border-radius: 3px;
	margin-top: 1rem;
}

.fnandln {
	padding: 14px;
}

label {
	font-family: "Noto Serif", serif;
}

input[type="text"], input[type="email"], textarea {
	color: white;
}

.fnandln input {
	border: none;
	border-collapse: collapse;
	background-color: rgb(44, 44, 44);
	width: 100%;
	padding: 9px;
	border-radius: 3px;
	margin-top: 1rem;
}

caption {
	font-size: 14px;
	width: max-content;
	font-family: "Roboto Condensed", sans-serif;
  	font-weight: 200;
	margin-left: 2rem;
	padding: 1rem;
}

.submit {
	padding: .8rem;
	border: none;
	font-size: 15px;
	border-collapse: collapse;
	margin-left: 2.7rem;
	font-family: 'Crimson Text', serif;
	border-radius: 9px;
	width: 83.5%;
	background-color: rgba(4, 255, 0, 0.596);
	color: #eee;
}

.submit:hover {
	cursor: pointer;
	background-color: rgba(126, 252, 0, 0.479);
}

.container {
	position: relative;
	width: 30%;
	height: 200px; 
}

.arrow-wrapper {
	/* position: absolute;
	right: 0;
	top: 25%;
	transform: translateY(-50%);
	width: 100px;  */
	position: absolute;
	left: 0%; 
	top: 4%; 
	transform: translateY(-50%);
	width: 0px;
}

.arrow {
	position: absolute;
	top: 0%;
	left: 0;
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-right: 40px solid #ffffff; 
	animation: moveArrow 2s infinite linear; 
}

@keyframes moveArrow {
	0%, 100% {
		transform: translate(0, 0);
	}
	50% {
		transform: translate(200px, -200px);
	}
}

/*Footer*/
.footer {
	position: relative;
	width: 100%;
	height: 60vh;
	padding: 3rem;
	color: white;
	background-color: rgb(59, 59, 59);
}

.footer_content {
	height: 35vh;
}

.footer_content h1 {
	font-family: 'Crimson Text', serif;
	letter-spacing: 4px;
	text-align: center;
	font-weight: 900;
}

.footer_content h1::after {
	content: "";
    display: block;
    padding-top: .1px;
    margin: 0 auto;
    margin-top: 7px;
    width: 30%;
    border-bottom: 1.3px solid #eee;
}

.footer_content ul {
	flex-direction: row;
	display: flex;
	margin: 0rem 6rem;
}

.footer_content li {
	margin: 1rem 5rem;
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 300;
}

.footer_line {
	border: 0.2px solid rgb(116, 116, 116);
	margin-left: 7rem;
	margin-top: 1.8rem;
	width: 80%;
}

.copyright {
	display: grid;
	grid-template-columns: repeat(3, minmax(0,1fr));
}

.ham-menu { display: inline-block; position: relative; margin: 65px 7rem 0px;}
.ham-menu, .ham-menu::before, .ham-menu::after { width: 70px; height: 13px; border-radius: 7px; background-color: rgb(244, 50, 50); }
.ham-menu::before, .ham-menu::after { content: ""; display: block; position: absolute; }
.ham-menu::before { bottom: 150%; } .ham-menu::after { top: 150%; }

.rights, .socials {
	font-family: 'Crimson Text', serif;
	text-align: center;
	font-size: large;
	margin: 65px 5rem 0px;
}

.social {
	margin-left: 1.3rem;
	font-size: 25px;
	padding: 5px;
	color: #ffffff;
	border: .1px solid rgb(184, 182, 182);
	border-radius: 19px;
}



/**********MEDIUM DEVICES*******/
@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}

	h1 {
		transform: translate(0px, 0px); 
		opacity: 1;
	}
}
